
type Author {
    author_id: Int!
    first_name: String!
    last_name: String!
    street: String!
    city: String!
    state: String!
    postal_code: String!
    phone: String!
    email: String!
}

type Publisher {
    publisher_id: Int!
    name: String!
    street: String!
    city: String!
    state: String!
    postal_code: String!
    phone: String!
    email: String!
    books: [Book]!
}

type Book {
    book_id: Int!
    isbn: String!
    publish_date: String!
    author_id: Author!
    title: String!
    publisher_id: Publisher!
    price: Float!
}

type Query {
    findBookById(book_id:Int): Book
    findAuthorById(author_id: Int): Author
    findPublisherById(publisher_id: Int): Publisher
}
